\begin{thebibliography}{10}

\bibitem{Achternbusch}
Herbert Achternbusch.
\newblock {\em {L’ora della morte}}.
\newblock effigie, 2013.

\bibitem{Ilrespiro}
Thomas Bernhard.
\newblock {\em {Il respiro}}.
\newblock Adelphi, 1989.

\bibitem{freddo}
Thomas Bernhard.
\newblock {\em {Il respiro}}.
\newblock Adelphi, 1991.

\bibitem{AntichiMaestri}
Thomas Bernhard.
\newblock {\em {Antichi Maestri}}.
\newblock Adelphi, 1993.

\bibitem{Bichsel1}
Peter Bichsel.
\newblock {\em {Quando sapevamo aspettare}}.
\newblock Comma 22, 2010.

\bibitem{Bichsel2}
Peter Bichsel.
\newblock {\em {Il lettore, il narrare}}.
\newblock Comma 22, 2012.

\bibitem{Bichsel3}
Peter Bichsel.
\newblock {\em {Stagioni}}.
\newblock Comma 22, 2014.

\bibitem{Breznik1}
Melitta Breznik.
\newblock {\em {La casa}}.
\newblock Ibis, 2011.

\bibitem{orchestra}
Hermann Burger.
\newblock {\em {Servo d’orchestra}}.
\newblock Marcos y Marcos, 1990.

\bibitem{Burger}
Hermann Burger.
\newblock {\em {L’illettore}}.
\newblock L’Orma, 2017.

\bibitem{Char}
René Char.
\newblock {\em {Lettera amorosa}}.
\newblock Archinto, 2008.

\bibitem{Daudet}
Alphonse Daudet.
\newblock {\em {Cinque racconti}}.
\newblock Pagine d’Arte, 2020.

\bibitem{Dürrenmatt1}
Friedrich Dürrenmatt.
\newblock {\em {Il pensionato}}.
\newblock Casagrande, 2000.

\bibitem{DürrenmattDipinti}
Friedrich Dürrenmatt.
\newblock {\em {Dipinti e disegni}}.
\newblock Casagrande, 2003.

\bibitem{Dürrenmatt2}
Friedrich Dürrenmatt.
\newblock {\em {Prometeo}}.
\newblock Comma 22, 2013.

\bibitem{FrischDürrenmatt}
Max Frisch~Friedrich Dürrenmatt.
\newblock {\em {Carteggio}}.
\newblock Casagrande, 2001.

\bibitem{Ekner}
Raidar Ekner.
\newblock {\em {Dopo molte migliaia di radiazioni}}.
\newblock Scheiwiller, 2005.

\bibitem{Farocki}
Harun Farocki.
\newblock {\em {Pensare con gli occhi}}.
\newblock mimesis, 2017.

\bibitem{Gstrein1}
Norbert Gstrein.
\newblock {\em {Uno di qui}}.
\newblock Lindau, 1994.

\bibitem{Gstrein2}
Norbert Gstrein.
\newblock {\em {Gli anni inglesi}}.
\newblock Einaudi, 2003.

\bibitem{Herzog}
Werner Herzog.
\newblock {\em {La conquista dell’inutile}}.
\newblock Mondadori, 2007.

\bibitem{Hesse1}
Hermann Hesse.
\newblock {\em {Poesie}}.
\newblock Mondadori, 2011.

\bibitem{Hesse2}
Hermann Hesse.
\newblock {\em {Letture da un minuto}}.
\newblock mondadori, 2012.

\bibitem{Hohl}
Ludwig Hohl.
\newblock {\em {Ai margini del vuoto}}.
\newblock effigie, 2007.

\bibitem{Hyner1}
Stefan Hyner.
\newblock {\em {Sfrenata Quiete}}.
\newblock Porto dei Santi, 2001.

\bibitem{Hyner2}
Stefan Hyner.
\newblock {\em {Il ballo della scimmia}}.
\newblock Scheiwiller, 2004.

\bibitem{Hyner3}
Stefan Hyner.
\newblock {\em {Cuore vince}}.
\newblock Ibis, 2020.

\bibitem{Jelinek}
Elfriede Jelinek.
\newblock {\em {Lui non come lui}}.
\newblock effigie, 2009.

\bibitem{Spring}
Stefan Keller.
\newblock {\em {Il ritorno. Storia di Joseph Spring}}.
\newblock Dadò, 2009.

\bibitem{Kempowski}
Walter Kempowski.
\newblock {\em {Voi lo sapevate?}}
\newblock Mimesis, 2009.

\bibitem{Kerénji}
Karl Kerényi.
\newblock {\em {La Madonna ungherese di Verdasio}}.
\newblock Dadò, 1995.

\bibitem{Klemperer1}
Victor Klemperer.
\newblock {\em {Testimoniare fino all’ultimo, diari 1933-1945}}.
\newblock Mondadori, 2000.

\bibitem{Klemperer2}
Victor Klemperer.
\newblock {\em {E così tutto vacilla, diari del 1945}}.
\newblock Scheiwiller, 2009.

\bibitem{Kluge1}
Alexander Kluge.
\newblock {\em {L’incursione aerea su Halberstadt l’8 aprile 1945}}.
\newblock Meltemi, 2019.

\bibitem{MannKurzke}
Hermann Kurzke.
\newblock {\em {La vita come opera d’arte}}.
\newblock Mondadori, 2005.

\bibitem{Lavant1}
Christine Lavant.
\newblock {\em {Poesie, scelte da Thomas Bernhard}}.
\newblock Keller, 2016.

\bibitem{Lavant2}
Christine Lavant.
\newblock {\em {La marmocchietta del diavolo}}.
\newblock La Grande Illusion, 2019.

\bibitem{Mann}
Thomas Mann.
\newblock {\em {Fratello Hitler e altri scritti sulla questione ebraica}}.
\newblock Einaudi, 2005.

\bibitem{Mehr2}
Mariella Mehr.
\newblock {\em {Labambina}}.
\newblock effigie, 2006.

\bibitem{Mehr1}
Mariella Mehr.
\newblock {\em {Notizie dall’esilio}}.
\newblock effigie, 2006.

\bibitem{Mehr3}
Mariella Mehr.
\newblock {\em {Accusata}}.
\newblock effigie, 2008.

\bibitem{Mehr4}
Mariella Mehr.
\newblock {\em {San Colombano e attesa}}.
\newblock effigie, 2010.

\bibitem{Mehr5}
Mariella Mehr.
\newblock {\em {Ognuno incatenato alla sua ora}}.
\newblock Einaudi, 2014.

\bibitem{Mohafez1}
Sudabeh Mohafez.
\newblock {\em {Cielo di sabbia}}.
\newblock Keller, 2012.

\bibitem{Mohafez2}
Sudabeh Mohafez.
\newblock {\em {Tieni vivo il ricordo del volo}}.
\newblock Ibis, 2020.

\bibitem{Mühlenweg}
Fritz Mühlenweg.
\newblock {\em {Segreti della Mongolia}}.
\newblock Ibis, 2002.

\bibitem{Ippopotamo}
Jens Nielsen.
\newblock {\em {L’ippopotamo al lido delle donne}}.
\newblock Ibis, 2018.

\bibitem{Rilke1}
Rainer~Maria Rilke.
\newblock {\em {Il segreto}}.
\newblock Ibis, 2013.

\bibitem{Rilke2}
Rainer~Maria Rilke.
\newblock {\em {Figlio unico e altri racconti}}.
\newblock Ibis, 2014.

\bibitem{Sachs}
Nelly Sachs.
\newblock {\em {Lettere dalla notte}}.
\newblock Giuntina, 2015.

\bibitem{CelanSachs2}
Paul Clean~Nelly Sachs.
\newblock {\em {Corrispondenza, edizione rivista}}.
\newblock Giuntina, 2018.

\bibitem{CelanSachs}
Paul Celan~Nelly Scachs.
\newblock {\em {Corrispondenza}}.
\newblock il melangolo, 1996.

\bibitem{FrontieraDeiCani}
Marie~Luise Scherer.
\newblock {\em {La frontiera dei cani}}.
\newblock Keller, 2013.

\bibitem{Gunnar}
Kathryn Schmidt.
\newblock {\em {A nord dei ricordi}}.
\newblock Einaudi, 2001.

\bibitem{Fassbinder}
Jürgen Trimborn.
\newblock {\em {Rainer Werner Fassbinder, la biografia}}.
\newblock Il Saggiatore, 2014.

\bibitem{Controvento}
Autori vari.
\newblock {\em {Viaggiare controvento}}.
\newblock Keller, 2017.

\bibitem{Cina}
Richard Wilhelm.
\newblock {\em {L’anima della Cina}}.
\newblock Ibis, 2004.

\bibitem{Mariupol}
Natascha Wodin.
\newblock {\em {Veniva da Mariupol}}.
\newblock L’Orma, 2018.

\bibitem{Zweig1}
Stefan Zweig.
\newblock {\em {Ritorno dal passato}}.
\newblock Ibis, 2012.

\bibitem{Zweig2}
Stefan Zweig.
\newblock {\em {La collezione invisibile}}.
\newblock Pagine d’Arte, 2015.

\end{thebibliography}
